In [1]:
#importing necessary packages
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("Housing.csv")

In [3]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
data.info()#basic idea that we get from the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [5]:
data.describe()#statistical analysis

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [6]:
# using isnull() function to see if any null data is available in the data set 
data.isnull()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

# Data Preprocessing 
### Converting categorical variables of the dataset into numerical variables - using ONE HOT ENCODING technique

In [7]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [8]:
data['mainroad']=data['mainroad'].apply({'yes':1,'no':0}.get)
data['guestroom']=data['guestroom'].apply({'yes':1,'no':0}.get)
data['basement']=data['basement'].apply({'yes':1,'no':0}.get)
data['hotwaterheating']=data['hotwaterheating'].apply({'yes':1,'no':0}.get)
data['airconditioning']=data['airconditioning'].apply({'yes':1,'no':0}.get)
data['prefarea']=data['prefarea'].apply({'yes':1,'no':0}.get)
data['furnishingstatus']=data['furnishingstatus'].apply({'furnished':1,'semi-furnished':0, 'unfurnished':2}.get)


data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1

# Dividing the dataset into dependent and independent columns

In [9]:

X=data[['area','bedrooms','bathrooms','stories','mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea','furnishingstatus']] #independent features from the dataset

y=data['price'] #dependent column from the dataset

In [10]:
X.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,1
1,8960,4,4,4,1,0,0,0,1,3,0,1
2,9960,3,2,2,1,0,1,0,0,2,1,0
3,7500,4,2,2,1,0,1,0,1,3,1,1
4,7420,4,1,2,1,1,1,0,1,2,0,1

In [11]:
y.head()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

# Splitting the dataset into training and testing set
## 20% of the dataset will be used for testing(evaluation) and 80% of the data will be used for training purposes

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [13]:
#creating the machine learning model
from sklearn.linear_model import LinearRegression
linearmodel=LinearRegression()
linearmodel.fit(X_train,y_train) # training is taking place

LinearRegression()

In [14]:
#predictions
linearmodel.predict(X_test)

array([4898096.45194572, 6345525.67670665, 3441273.84225317,
       7041886.25220346, 4388673.574731  , 6628519.54666082,
       3078340.40626753, 3851940.78269084, 2314447.35528092,
       2702766.86095505, 2968457.98557215, 6322038.93470363,
       3866268.59608309, 4087640.42937302, 2139113.26651049,
       3453635.15735671, 3878020.62716631, 4080758.74262339,
       3525013.74578323, 8155001.75027846, 5531463.4256652 ,
       2863357.49127173, 6700273.21193345, 3459419.47390903,
       3720228.55037888, 6496257.0815835 , 4647673.84761149,
       3931736.74541135, 6082910.25598533, 6575982.87058318,
       2684652.22910258, 2912458.2528622 , 6432848.09812934,
       3606783.85795101, 3133610.12966843, 3127820.9138862 ,
       7038389.72848552, 5664429.35961089, 3808427.98960306,
       3469238.40334148, 5351698.99527532, 2551961.10301884,
       3083322.40883166, 5854984.23516333, 4697230.07457365,
       3703349.97787729, 6202420.28028277, 4478612.26553397,
       4623700.61638168, 3030405.92049219, 3491488.43659771,
       2962820.9353895 , 2914522.99386501, 5748906.48477064,
       4384930.28301848, 4936095.08611176, 6309282.25512047,
       6507703.71969789, 7078321.6699638 , 3606854.05844652,
       3502196.59101214, 4145526.42978297, 6425015.87935762,
       2297451.00866347, 6327459.13303715, 2744495.89331864,
       5397791.52592853, 5932541.34528858, 2754324.86562114,
       7963100.36104962, 6628344.39735312, 5485945.07366003,
       6827756.02249577, 3234945.42285601, 6437429.38247153,
       3378126.01497348, 7626558.89976157, 5044862.45336166,
       3513468.77870273, 3960683.11359914, 5757713.34308762,
       6096240.70143944, 7138062.50927314, 5568246.42437253,
       6373174.23798431, 4471769.62082135, 5711766.88665086,
       2839742.10362437, 4258353.30287005, 3080768.60301949,
       3603183.75555111, 2911247.87712505, 7497147.08673047,
       7820181.55297246, 4166025.31713308, 4080892.63537224,
       5183503.03754851, 3821468.13943553, 4797548.10656186,
       3402358.65600471, 2212830.55877923, 4759912.29841456,
       3276659.51311966, 3592428.59490819, 4267549.907411  ,
       3742313.75207733, 3040069.65604686, 7338326.97898446,
       4252886.44791258])

In [15]:
#calculating the accuracy of the model
linearmodel.score(X,y) # evaluation is taking place

0.6748676401562044

In [16]:
X.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,1
1,8960,4,4,4,1,0,0,0,1,3,0,1
2,9960,3,2,2,1,0,1,0,0,2,1,0
3,7500,4,2,2,1,0,1,0,1,3,1,1
4,7420,4,1,2,1,1,1,0,1,2,0,1

In [17]:
#predictions with respect to new dataset
data_new={'area':9520,'bedrooms':3,'bathrooms':2,'stories':2,'mainroad':0,'guestroom':1,'basement':0,'hotwaterheating':1,'airconditioning':1,'parking':1,'prefarea':0,'furnishingstatus':1}
index=[1]#serial number
my_data=pd.DataFrame(data_new,index)

In [18]:
print(my_data)

   area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  \
1  9520         3          2        2         0          1         0

   hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1                1                1        1         0                 1

In [19]:
#Pricing allocated
# Here the linearmodel is the variable  used in 13
my_data_price=linearmodel.predict(my_data)
rounded_price = np.round(my_data_price, 2)
print(f"the charges allocated to the new customer is {rounded_price}")

the charges allocated to the new customer is [7885152.08]

# Trying to predict with a new test dataset

In [20]:
new_insert_data=pd.read_csv("new_dataset.csv")

In [21]:
## Converting all categorical variables to numerical variables

new_insert_data['mainroad']=new_insert_data['mainroad'].apply({'yes':1,'no':0}.get)
new_insert_data['guestroom']=new_insert_data['guestroom'].apply({'yes':1,'no':0}.get)
new_insert_data['basement']=new_insert_data['basement'].apply({'yes':1,'no':0}.get)
new_insert_data['hotwaterheating']=new_insert_data['hotwaterheating'].apply({'yes':1,'no':0}.get)
new_insert_data['airconditioning']=new_insert_data['airconditioning'].apply({'yes':1,'no':0}.get)
new_insert_data['prefarea']=new_insert_data['prefarea'].apply({'yes':1,'no':0}.get)
new_insert_data['furnishingstatus']=new_insert_data['furnishingstatus'].apply({'furnished':1,'semi-furnished':0, 'unfurnished':2}.get)

In [22]:
new_insert_data

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,11230,2,2,3,1,0,0,0,1,2,1,0
1,7650,4,3,4,1,0,0,0,1,3,0,1
2,9970,3,2,2,1,1,1,0,0,2,1,0
3,6755,4,2,2,1,0,0,0,1,3,1,1
4,8900,4,1,2,1,1,1,0,1,2,0,1
5,6754,3,4,1,1,0,1,0,1,2,1,0
6,2345,2,3,4,1,0,0,0,1,2,1,0
7,1234,5,3,2,1,0,0,0,0,0,0,2
8,9088,4,1,2,1,1,0,0,0,2,1,1
9,7865,3,2,4,1,1,0,0,1,1,1,2
10,12450,3,4,2,1,0,1,0,1,2,1,1
11,8000,4,3,2,1,1,1,1,0,2,0,0
12,7660,5,2,2,0,0,0,0,1,1,1,2
13,4500,4,2,2,1,0,0,1,0,2,0,1
14,7200,3,2,2,1,0,0,0,0,0,1,0
15,7000,4,4,2,1,1,1,0,1,2,0,0
16,3400,3,2,2,0,1,1,0,1,1,1,2
17,8900,3,2,4,1,0,0,0,0,2,0,2
18,3200,3,2,2,1,1,0,0,1,2,0,1
19,6478,3,2,2,1,0,0,0,0,1,1,0
20,5432,3,1,2,0,0,1,1,0,2,0,0
21,8977,4,2,1,1,1,1,0,1,2,0,2
22,9000,3,1,1,1,1,1,0,1,1,0,1

In [23]:
#Predicting the Price  using the new_inserted_data
new_data_price=linearmodel.predict(new_insert_data)
rounded_price = np.round(new_data_price, 2)
print(f"{rounded_price}")
# for price in rounded_price:
#     integer_price=int(price)
#     # print(integer_price)
#Add the output of rounded_price to the existing new_insert_data sheet.

new_insert_data.insert(len(new_insert_data.columns), 'Pricing', rounded_price)
new_insert_data

[ 9059828.16  9255533.66  8190467.8   7887975.23  6957193.69  9290275.55
  8298525.41  4640775.58  6604846.4   8356488.76 11019266.88  9039528.22
  6894518.25  6454772.82  6090326.84  9432228.95  6280495.41  7182495.29
  6005588.76  6306602.07  5843209.51  7235493.77  5991097.14]

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Pricing
0,11230,2,2,3,1,0,0,0,1,2,1,0,9059828.16
1,7650,4,3,4,1,0,0,0,1,3,0,1,9255533.66
2,9970,3,2,2,1,1,1,0,0,2,1,0,8190467.80
3,6755,4,2,2,1,0,0,0,1,3,1,1,7887975.23
4,8900,4,1,2,1,1,1,0,1,2,0,1,6957193.69
5,6754,3,4,1,1,0,1,0,1,2,1,0,9290275.55
6,2345,2,3,4,1,0,0,0,1,2,1,0,8298525.41
7,1234,5,3,2,1,0,0,0,0,0,0,2,4640775.58
8,9088,4,1,2,1,1,0,0,0,2,1,1,6604846.40
9,7865,3,2,4,1,1,0,0,1,1,1,2,8356488.76
10,12450,3,4,2,1,0,1,0,1,2,1,1,11019266.88
11,8000,4,3,2,1,1,1,1,0,2,0,0,9039528.22
12,7660,5,2,2,0,0,0,0,1,1,1,2,6894518.25
13,4500,4,2,2,1,0,0,1,0,2,0,1,6454772.82
14,7200,3,2,2,1,0,0,0,0,0,1,0,6090326.84
15,7000,4,4,2,1,1,1,0,1,2,0,0,9432228.95
16,3400,3,2,2,0,1,1,0,1,1,1,2,6280495.41
17,8900,3,2,4,1,0,0,0,0,2,0,2,7182495.29
18,3200,3,2,2,1,1,0,0,1,2,0,1,6005588.76
19,6478,3,2,2,1,0,0,0,0,1,1,0,6306602.07
20,5432,3,1,2,0,0,1,1,0,2,0,0,5843209.51
21,8977,4,2,1,1,1,1,0,1,2,0,2,7235493.77
22,9000,3,1,1,1,1,1,0,1,1,0,1,5991097.14

# Different method of inserting column - EXAMPLES

In [24]:
# new_insert_data['Pricing'] = new_insert_data['integer_price']
# new_insert_data


# new_insert_data['Pricing'] = integer_price
# new_insert_data

# df=new_insert_data.insert(12, "Pricing", integer_price, True)
# print(df)

# df2 = my_new_data_price.assign(Pricing=price)
# df2

# new_insert_data.insert(len(new_insert_data.columns), 'Pricing', integer_price)

# new_insert_data